<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/img/logo1.png"  height="40px"></img></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Αρχική
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#"></a>
        </li>

          @if(auth.user)
          <li class="nav-item">
            <a class="nav-link"> <span style="color:white"> Γειά σου </span> <span style="color:green">{{auth.user.username}}</span> !</a>
            <span class="sr-only">(current)</span>
          </li>
          @endif
          <li class="nav-item">
          <a class="nav-link" href="#"></a>
          </li>
          @if(auth.user)
          <li>
            <a class="nav-link" href="/logout">Αποσύνδεση</a>
          </li>
          @endif
          @if(!auth.user)
          <li>
            <a class="nav-link" href="/login"><span style="color:white">Είσοδος</span></a>
          </li>
          @endif
          @if(!auth.user)
          <li>
            <a class="nav-link" href="/register"><span style="color:white">Εγγραφή</span></a>
          </li>
          @endif
        </ul>
      </div>
    </div>
  </nav>
